[global]
font = Ubuntu Mono 16
markup = yes
format = "<b>%s</b>\n%b"
sort = no
indicate_hidden = yes
alignment = center
show_age_threshold = -1
word_wrap = yes
ignore_newline = no
stack_duplicates = yes
hide_duplicate_count = no
shrink = no
transparency = 20
idle_threshold = 0
monitor = 0
follow = none
sticky_history = yes
history_length = 15
show_indicators = no
line_height = 3
separator_height = 2
padding = 6
horizontal_padding = 6
separator_color = frame
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/brave
icon_position = left
max_icon_size = 80
icon_path = /usr/share/icons/Arc/mimetypes/128/:/usr/share/icons/Arc/status/128x128/:/usr/share/icons/Arc/devices/128/:/usr/share/icons/Arc/categories/48x48/:/usr/share/icons/Arc/emblems/48x48/:/usr/share/icons/Arc/places/128/:/usr/share/icons/Arc/panel/22:/usr/share/icons/Arc/apps/128
frame_width = 3
frame_color = "#8EC07C"
corner_radius = 7
origin = top-right
offset = 30x40

[urgency_low]
frame_color = "#666eee"
foreground = "#28a745"
background = "#333333"
timeout = 4

[urgency_normal]
frame_color = "#666eee"
foreground = "#ffc600"
background = "#1d2386"
timeout = 6

[urgency_critical]
frame_color = "#ffc600"
foreground = "#ff2020"
background = "#3e0606"
timeout = 8
