* {
	fg: #e5e5e5;
	fg-alt: #848484;

	bg: #220022;
	bg-alt: #5f005f;

	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 55%;
	font: "Ubuntu Mono 20";
}

element {
	padding: 12;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 32;
	background-color: transparent;
}

prompt, entry {
	text-color: @fg;
	background-color: @bg-alt;
	padding: 12;
}

inputbar {
	children: [prompt, entry];
	background-color: @bg-alt;
	padding: 12;
}

listview {
	lines: 10;
}

/* vim: ft=sass
